<html>
  <head>
    <meta charset="UTF-8">
    <title>Head First Lounge</title>
    <style type="text/css">
      .guarantee{
        text-align: center;
        width: 30%;
        padding: 10%;
        line-height: 40px;
        padding-left: 10%;
        background-color: aquamarine;
        background-image: url(images/star.png);
        background-position: top left;
        background-repeat: no-repeat;
        border-color: white;
        border-width: 1px;
        border-style: dashed;
        margin: auto;
        margin-top:100px; 
        margin-bottom:100px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the 脂肪</h1>
  <img src="images/drinks.gif" alt="drinks.gif">
    <p class="guarantee">
       Join us any evening for refreshing <a href="beverages/elixir.html">elixirs</a>
       conversation and maybe a game or two of
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;
       BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.
      If you need help finding us, check out our detailed directions.
      Come join us!
    </p>
  </body>
</html>
